   SSSSSSSSSSSSSSS PPPPPPPPPPPPPPPPP        AAA                  CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE
 SS:::::::::::::::SP::::::::::::::::P      A:::A              CCC::::::::::::CE::::::::::::::::::::E
S:::::SSSSSS::::::SP::::::PPPPPP:::::P    A:::::A           CC:::::::::::::::CE::::::::::::::::::::E
S:::::S     SSSSSSSPP:::::P     P:::::P  A:::::::A         C:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::E
S:::::S              P::::P     P:::::P A:::::::::A       C:::::C       CCCCCC  E:::::E       EEEEEE
S:::::S              P::::P     P:::::PA:::::A:::::A     C:::::C                E:::::E
 S::::SSSS           P::::PPPPPP:::::PA:::::A A:::::A    C:::::C                E::::::EEEEEEEEEE
  SS::::::SSSSS      P:::::::::::::PPA:::::A   A:::::A   C:::::C                E:::::::::::::::E
    SSS::::::::SS    P::::PPPPPPPPP A:::::A     A:::::A  C:::::C                E:::::::::::::::E
       SSSSSS::::S   P::::P        A:::::AAAAAAAAA:::::A C:::::C                E::::::EEEEEEEEEE
            S:::::S  P::::P       A:::::::::::::::::::::AC:::::C                E:::::E
            S:::::S  P::::P      A:::::AAAAAAAAAAAAA:::::AC:::::C       CCCCCC  E:::::E       EEEEEE
SSSSSSS     S:::::SPP::::::PP   A:::::A             A:::::AC:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::E
S::::::SSSSSS:::::SP::::::::P  A:::::A               A:::::ACC:::::::::::::::CE::::::::::::::::::::E
S:::::::::::::::SS P::::::::P A:::::A                 A:::::A CCC::::::::::::CE::::::::::::::::::::E
 SSSSSSSSSSSSSSS   PPPPPPPPPPAAAAAAA                   AAAAAAA   CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE

       WWWWWWWW                           WWWWWWWW   AAA               RRRRRRRRRRRRRRRRR
      W::::::W                           W::::::W  A:::A              R::::::::::::::::R
      W::::::W                           W::::::W A:::::A             R::::::RRRRRR:::::R
      W::::::W                           W::::::WA:::::::A            RR:::::R     R:::::R
       W:::::W           WWWWW           W:::::WA:::::::::A             R::::R     R:::::R
        W:::::W         W:::::W         W:::::WA:::::A:::::A            R::::R     R:::::R
         W:::::W       W:::::::W       W:::::WA:::::A A:::::A           R::::RRRRRR:::::R
          W:::::W     W:::::::::W     W:::::WA:::::A   A:::::A          R:::::::::::::RR
           W:::::W   W:::::W:::::W   W:::::WA:::::A     A:::::A         R::::RRRRRR:::::R
            W:::::W W:::::W W:::::W W:::::WA:::::AAAAAAAAA:::::A        R::::R     R:::::R
             W:::::W:::::W   W:::::W:::::WA:::::::::::::::::::::A       R::::R     R:::::R
              W:::::::::W     W:::::::::WA:::::AAAAAAAAAAAAA:::::A      R::::R     R:::::R
               W:::::::W       W:::::::WA:::::A             A:::::A   RR:::::R     R:::::R
                W:::::W         W:::::WA:::::A               A:::::A  R::::::R     R:::::R
                 W:::W           W:::WA:::::A                 A:::::A R::::::R     R:::::R
                  WWW             WWWAAAAAAA                   AAAAAAARRRRRRRR     RRRRRRR
