   SSSSSSSSSSSSSSS PPPPPPPPPPPPPPPPP        AAA                  CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE     WWWWWWWW                           WWWWWWWW   AAA               RRRRRRRRRRRRRRRRR
 SS:::::::::::::::SP::::::::::::::::P      A:::A              CCC::::::::::::CE::::::::::::::::::::E     W::::::W                           W::::::W  A:::A              R::::::::::::::::R
S:::::SSSSSS::::::SP::::::PPPPPP:::::P    A:::::A           CC:::::::::::::::CE::::::::::::::::::::E     W::::::W                           W::::::W A:::::A             R::::::RRRRRR:::::R
S:::::S     SSSSSSSPP:::::P     P:::::P  A:::::::A         C:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::E     W::::::W                           W::::::WA:::::::A            RR:::::R     R:::::R
S:::::S              P::::P     P:::::P A:::::::::A       C:::::C       CCCCCC  E:::::E       EEEEEE      W:::::W           WWWWW           W:::::WA:::::::::A             R::::R     R:::::R
S:::::S              P::::P     P:::::PA:::::A:::::A     C:::::C                E:::::E                    W:::::W         W:::::W         W:::::WA:::::A:::::A            R::::R     R:::::R
 S::::SSSS           P::::PPPPPP:::::PA:::::A A:::::A    C:::::C                E::::::EEEEEEEEEE           W:::::W       W:::::::W       W:::::WA:::::A A:::::A           R::::RRRRRR:::::R
  SS::::::SSSSS      P:::::::::::::PPA:::::A   A:::::A   C:::::C                E:::::::::::::::E            W:::::W     W:::::::::W     W:::::WA:::::A   A:::::A          R:::::::::::::RR
    SSS::::::::SS    P::::PPPPPPPPP A:::::A     A:::::A  C:::::C                E:::::::::::::::E             W:::::W   W:::::W:::::W   W:::::WA:::::A     A:::::A         R::::RRRRRR:::::R
       SSSSSS::::S   P::::P        A:::::AAAAAAAAA:::::A C:::::C                E::::::EEEEEEEEEE              W:::::W W:::::W W:::::W W:::::WA:::::AAAAAAAAA:::::A        R::::R     R:::::R
            S:::::S  P::::P       A:::::::::::::::::::::AC:::::C                E:::::E                         W:::::W:::::W   W:::::W:::::WA:::::::::::::::::::::A       R::::R     R:::::R
            S:::::S  P::::P      A:::::AAAAAAAAAAAAA:::::AC:::::C       CCCCCC  E:::::E       EEEEEE             W:::::::::W     W:::::::::WA:::::AAAAAAAAAAAAA:::::A      R::::R     R:::::R
SSSSSSS     S:::::SPP::::::PP   A:::::A             A:::::AC:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::E              W:::::::W       W:::::::WA:::::A             A:::::A   RR:::::R     R:::::R
S::::::SSSSSS:::::SP::::::::P  A:::::A               A:::::ACC:::::::::::::::CE::::::::::::::::::::E               W:::::W         W:::::WA:::::A               A:::::A  R::::::R     R:::::R
S:::::::::::::::SS P::::::::P A:::::A                 A:::::A CCC::::::::::::CE::::::::::::::::::::E                W:::W           W:::WA:::::A                 A:::::A R::::::R     R:::::R
 SSSSSSSSSSSSSSS   PPPPPPPPPPAAAAAAA                   AAAAAAA   CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE                 WWW             WWWAAAAAAA                   AAAAAAARRRRRRRR     RRRRRRR
